# covid-19

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.android_academy.covid_19.db.CodeOrangeDB/: 3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/android_academy/covid_19/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_academy/covid_19/: CovidApplication.kt  MapsActivity.kt
app/src/main/java/com/android_academy/covid_19/db/: CodeOrangeDB.kt
app/src/main/java/com/android_academy/covid_19/db/dao/: CollisionLocationsDao.kt  InfectionLocationsDao.kt  RoomEntities.kt  UserLocationsDao.kt  UserMetaDataDao.kt
app/src/main/java/com/android_academy/covid_19/db/util/: DBConstants.kt  TypeConverters.kt
app/src/main/java/com/android_academy/covid_19/di/: Modules.kt
app/src/main/java/com/android_academy/covid_19/di/module/: DBModule.kt  NetworkingModule.kt  RepositoriesModule.kt  UtilsModule.kt  ViewModelsModule.kt  WorkersModule.kt
app/src/main/java/com/android_academy/covid_19/network/response/: InfectedLocationsMOHResponse.kt  InfectedLocationsResponse.kt
app/src/main/java/com/android_academy/covid_19/network/service/: InfectionDataService.kt  NetworkModels.kt
app/src/main/java/com/android_academy/covid_19/providers/: CollisionModel.kt  InfectedLocationsWorker.kt  LocationManager.kt  LocationModel.kt  LocationWorker.kt  TimelineProvider.kt  UserLocationModel.kt
app/src/main/java/com/android_academy/covid_19/repository/: CollisionDataRepo.kt  InfectionDataRepo.kt  UsersLocationRepo.kt  UsersLocationRepoImpl.kt  UsersMetaDataRepo.kt
app/src/main/java/com/android_academy/covid_19/repository/model/: InfectedLocationModel.kt  UserMetaData.kt
app/src/main/java/com/android_academy/covid_19/ui/activity/: MainActivity.kt  MainViewModel.kt  MapMarkerModels.kt  MapsActivity.kt
app/src/main/java/com/android_academy/covid_19/ui/fragment/: ChangeStatusFragment.kt  InfectionMatchFragment.kt  IntroFragment.kt  LocationPermissionFragment.kt  TimelinePermissionFragment.kt
app/src/main/java/com/android_academy/covid_19/ui/fragment/intro/: IntroFragment.kt  IntroViewModel.kt  Utils.kt
app/src/main/java/com/android_academy/covid_19/ui/fragment/main/: FiltersFragment.kt  FiltersViewModel.kt  MainFragment.kt  MainViewModel.kt  UsersLocationListFragment.kt  UsersLocationListRecyclerViewAdapter.kt  UsersLocationListViewModel.kt
app/src/main/java/com/android_academy/covid_19/ui/fragment/time/range/picker/: TimeRangePickerDialog.kt
app/src/main/java/com/android_academy/covid_19/ui/fragment/user_locations/: UsersLocationListFragment.kt  UsersLocationListRecyclerViewAdapter.kt  UsersLocationListViewModel.kt
app/src/main/java/com/android_academy/covid_19/ui/map/: MapManager.kt
app/src/main/java/com/android_academy/covid_19/ui/notification/: CodeOrangeNotificationManager.kt
app/src/main/java/com/android_academy/covid_19/util/: DateUtils.kt  Extensions.kt  GeneralExtensions.kt  InfectionCollisionMatcher.kt  LiveDataExtensions.kt  LiveDataUtils.kt  ViewExtensions.kt
app/src/main/java/com/android_academy/covid_19/util/kml/: KmlBoolean.java  KmlContainer.java  KmlContainerParser.java  KmlFeatureParser.java  KmlGroundOverlay.java  KmlLineString.java  KmlMultiGeometry.java  KmlMultiTrack.java  KmlParser.java  KmlPlacemark.java  KmlPoint.java  KmlPolygon.java  KmlStyle.java  KmlStyleParser.java  KmlTrack.java  KmlUtil.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: intro_fragment_next_button_tint_selector.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_orange_radius_2dp.xml  corona_circle_shape_not_selected.xml  corona_circle_shape_selected.xml  ic_calendar.xml  ic_left.xml  ic_outline.xml  ic_refresh.xml  ic_right.xml  ic_x.xml  radio_button_intro.xml  radio_button_intro_checked.xml  radio_button_intro_normal.xml  radio_button_intro_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  change_status_fragment.xml  collision_item.xml  filters_fragment.xml  fragment_confirmation_code.xml  fragment_users_location_list.xml  fragment_users_location_list_list.xml  infection_match_fragment.xml  intro_fragment.xml  location_permission_fragment.xml  main_fragment.xml  timeline_permission_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/android_academy/covid_19/: ExampleUnitTest.kt  LocationCollisionTest.kt
gradle/wrapper/: gradle-wrapper.properties
