<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/locationIllustrationImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ilustration"
        app:layout_constraintBottom_toTopOf="@+id/explanationText"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/explanationText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:gravity="start"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/dark_blue_grey"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@+id/confirmationCodeButton"
        app:layout_constraintEnd_toEndOf="@+id/shareMOHButton"
        app:layout_constraintStart_toStartOf="@+id/shareMOHButton"
        app:layout_constraintTop_toBottomOf="@+id/locationIllustrationImage"
        tools:text="@string/fragment_confirmation_code_explanation" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirmationCodeButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:hint="@string/fragment_confirmation_code_hint"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/gray90"
        android:textSize="@dimen/_16ssp"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/disclaimerText"
        app:layout_constraintEnd_toEndOf="@+id/shareMOHButton"
        app:layout_constraintStart_toStartOf="@+id/shareMOHButton"
        app:layout_constraintTop_toBottomOf="@+id/explanationText"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/disclaimerText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:gravity="start"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/dark_blue_grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/shareMOHButton"
        app:layout_constraintEnd_toEndOf="@+id/shareMOHButton"
        app:layout_constraintStart_toStartOf="@+id/shareMOHButton"
        app:layout_constraintTop_toBottomOf="@+id/confirmationCodeButton"
        tools:text="@string/fragment_confirmation_code_disclaimer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareMOHButton"
        style="@style/IntroNextButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        android:text="@string/fragment_confirmation_code_share_MOH"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/gray90"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/disclaimerText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.03"
        android:orientation="vertical"
        app:layout_constraintGuide_end="391dp"
        app:layout_constraintHeight_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        app:layout_constraintGuide_percent="0.97"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>