<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:paddingHorizontal="32dp"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LocationPermissionFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introFragmentTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/intro_fragment_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introFragmentSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:text="@string/intro_fragment_subtitle"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introFragmentTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introFragmentDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:text="@string/intro_fragment_description"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introFragmentSubtitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/intro_fragment_options_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:text="@string/intro_fragment_options_title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introFragmentDesc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/positiveButton"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:text="@string/intro_fragment_positive_button"
        android:textColor="@color/gray90"
        android:checkable="true"
        app:cornerRadius="@dimen/button_corner_radius"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_fragment_options_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wasPositiveButton"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:checkable="true"
        android:text="@string/intro_fragment_was_positive_button"
        android:textColor="@color/gray90"
        app:cornerRadius="@dimen/button_corner_radius"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positiveButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notPositiveButton"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:checkable="true"
        android:text="@string/intro_fragment_not_positive_button"
        android:textColor="@color/gray90"
        app:cornerRadius="@dimen/button_corner_radius"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wasPositiveButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/introFragmentNextButton"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:checkable="true"
        android:text="@string/intro_fragment_next_button"
        android:textColor="@color/gray90"
        app:backgroundTint="@color/orange"
        app:cornerRadius="@dimen/button_corner_radius"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/main" />


</androidx.constraintlayout.widget.ConstraintLayout>
